ws package
==========

Subpackages
-----------

.. toctree::

    ws.tests

Submodules
----------

ws.alumnos module
-----------------

.. automodule:: ws.alumnos
    :members:
    :undoc-members:
    :show-inheritance:

.. automethod:: ws.alumnos.alumnos(request)

ws.asig_tfg module
------------------

.. automodule:: ws.asig_tfg
    :members:
    :undoc-members:
    :show-inheritance:

ws.profesores module
--------------------

.. automodule:: ws.profesores
    :members:
    :undoc-members:
    :show-inheritance:

ws.tfg module
-------------

.. automodule:: ws.tfg
    :members:
    :undoc-members:
    :show-inheritance:

ws.upload_file_tfgs module
--------------------------

.. automodule:: ws.upload_file_tfgs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ws
    :members:
    :undoc-members:
    :show-inheritance:
